{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^7.0.3",
    "@react-navigation/native-stack": "^7.1.0",
    "@shopify/react-native-skia": "^1.5.7",
    "@tamagui/config": "^1.117.0",
    "@tamagui/core": "^1.117.0",
    "@tamagui/shorthands": "^1.117.0",
    "@tamagui/themes": "^1.117.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "expo": "~52.0.10",
    "expo-status-bar": "~2.0.0",
    "lucide-react-native": "^0.460.0",
    "nativewind": "^4.1.23",
    "react": "18.3.1",
    "react-native": "0.76.2",
    "react-native-gesture-handler": "^2.21.2",
    "react-native-reanimated": "^3.16.2",
    "react-native-safe-area-context": "^4.14.0",
    "react-native-screens": "^4.3.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.15"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
